[tiles]
object150_activecolour=0,3
object117_activecolour=0,3
object069_colour=0,3
object054_name=text_open
object082_name=text_abstract
object069_name=abstract
object069_image=abstract
object082_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object082_type=0
object001_activecolour=2,4
object069_unittype=object
object082_colour=0,1
object001_colour=2,3
object001_image=text_cursor
object054_activecolour=2,4
changed_short=047,058,054,117,022,083,080,020,005,032,045,036,081,001,023,000,082,074,069,046,062,109,059,012,002,150,103,034,048,
object080_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed=object047,object058,object054,object117,object022,object083,object080,object020,object005,object032,object045,object036,object081,object001,object023,object000,object082,object074,object069,object046,object062,object109,object059,object012,object002,object150,object103,object034,object048,
object001_layer=20
object001_unittype=text
object054_colour=2,3
object002_activecolour=0,3
object054_image=text_open
object082_image=text_abstract
object062_activecolour=0,3
changed_count=1
object001_name=text_cursor

[general]
name=1. Abstract
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=DoggoIsBest
levelid=0010
currobjlist_total=29
paths=2
music=baba
rhythm=10
disableshake=0
levels=5
customruleword=
selectorX=-1
disableruleeffect=0
specials=1
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0object=object117
0X=13
0Y=12
0style=1
0Z=0
0dir=0
0gate=0
1gate=0
0requirement=7
1object=object117
1X=13
1style=1
1Y=13
1Z=0
1dir=0
1requirement=7

[levels]
1name=Doggo is confuse
0file=16level
0Z=3
2number=10
2clearcolour=1,0
2name=Map
2colour=1,2
1number=2
0number=4
2dir=0
3colour=0,0
2state=2
0dir=0
levelid=0010
1style=0
3Y=11
0state=1
1Z=3
1file=12level
2Z=3
4file=13level
1Y=10
4number=3
2Y=14
0X=14
0Y=10
4name=Alphabet
1dir=0
2style=2
3file=11level
3state=2
4colour=0,0
4state=1
3name=Distracto
1state=1
1colour=0,0
4style=0
4clearcolour=5,4
1clearcolour=5,4
4X=12
3number=1
2X=13
3clearcolour=5,4
1X=13
2file=2level
3Z=3
0colour=0,0
4dir=0
3dir=0
0clearcolour=5,4
0style=0
3style=0
0name=Ligatures
4Y=10
3X=13
4Z=3

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
26gfy=4
26goy=1
24gfy=4
3gfy=0
27object=object103
26name=text_shut
1gox=0
11gox=3
14object=object034
28object=object081
28id=78
29pair=28
28gox=4
2id=3
24object=object062
23gfx=4
26id=187
27tile=2,9
26gox=4
29id=77
25pair=24
28goy=3
23pair=-1
26tile=0,7
6object=object022
4goy=1
11goy=1
25name=text_door
25object=object074
5name=flag
25gfy=4
24name=door
24tile=3,5
26gfx=3
23goy=3
27gfx=4
29gox=4
1pair=-1
23object=object054
7gfx=1
23id=133
21name=text_line
23gfy=2
5gox=3
10id=183
29gfy=3
17goy=3
8id=131
9gox=0
27gfy=4
8gox=1
24pair=25
6tile=11,1
1gfy=0
15object=object069
29goy=3
6name=text_flag
9pair=-1
7name=text_win
7tile=10,3
25gfx=2
14tile=11,2
4tile=11,4
27name=text_level
17id=173
1tile=1,3
16gfy=3
10tile=11,3
21object=object109
6gox=3
9gfx=0
27goy=2
4gfx=0
19tile=2,0
25tile=3,6
3name=text_baba
13tile=1,1
3goy=0
14id=201
16gfx=1
13gox=2
16id=175
5id=49
16object=object059
20tile=8,10
2gfy=0
17gfy=3
2pair=3
5object=object023
23name=text_open
4object=object058
2name=baba
5gfx=4
27pair=-1
19pair=18
23gox=2
18object=object150
19gfx=3
5tile=0,2
20gox=3
9id=190
3gox=2
18pair=19
5goy=0
22gox=3
15gox=0
22gfx=4
16name=text_not
8name=text_and
7gfy=1
9object=object047
22object=object082
13object=object012
18tile=5,10
6id=50
7object=object045
7pair=-1
6gfx=5
1goy=0
8pair=-1
1id=165
9goy=2
9gfy=2
12name=text_rock
12gfx=5
11gfx=4
21goy=2
4id=209
16gox=1
10pair=-1
17pair=-1
28gfx=5
1name=text_is
3tile=9,1
2gox=2
25id=40
10gox=1
12gox=3
8gfy=0
11object=object002
18gfy=2
11tile=3,0
15id=147
12tile=9,2
24gfx=1
3gfx=3
28pair=29
13id=200
14gox=2
14goy=1
6goy=0
8tile=6,0
16tile=0,5
22pair=-1
15name=abstract
15gfx=0
23tile=7,4
11id=105
7id=205
21gfy=3
15pair=-1
24goy=0
16pair=-1
3pair=2
2object=object000
8gfx=1
26pair=-1
7goy=1
21pair=20
13gfy=1
19goy=2
17name=text_move
24id=39
20pair=21
12object=object032
2tile=1,0
15tile=10,5
29gfx=5
25gox=4
14pair=13
13gfx=2
4name=text_you
20object=object117
17gox=0
7gox=1
5pair=6
19gfy=2
3object=object020
22goy=3
17gfx=0
4gfy=1
12gfy=1
21gfx=3
20id=85
22id=177
2gfx=2
13goy=1
12pair=11
17object=object048
29name=key
19id=146
15goy=4
14name=text_wall
4gox=0
5gfy=0
10gfy=2
1object=object036
28tile=10,6
22tile=11,6
8goy=0
18id=38
3id=4
24gox=4
8object=object005
25goy=0
11pair=12
13name=wall
2goy=0
14gfy=1
9tile=0,4
6gfy=0
11name=rock
1gfx=0
17tile=1,4
19name=text_cursor
27gox=4
9name=text_stop
10name=text_push
12goy=1
11gfy=1
27id=166
29tile=9,6
21tile=8,9
10gfx=1
22gfy=3
20goy=2
19gox=2
22name=text_abstract
28name=text_key
20gfy=3
6pair=5
10goy=2
28gfy=2
18name=cursor
18gfx=2
20name=line
21gox=3
13pair=14
26object=object083
4pair=-1
12id=106
29object=object080
14gfx=3
18goy=2
21id=86
19object=object001
10object=object046
18gox=2
15gfy=4
20gfx=2
16goy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=0
5target=object046
3X=0
1target=object081
3target=object083
3Y=0
6Y=0
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=-1
2target=object022
9target=object117
4target=object062
7target=object082
6X=0
7fixed=0
8target=object069
8X=-1
6target=object054
6fixed=0
9X=0
8fixed=0
9fixed=0

[specials]
0X=13
0Y=14
0Z=4
0data=

