[tiles]
object006_type=3
object006_image=text_seldom
object009_name=text_deturn
object009_activecolour=1,4
object009_colour=1,2
object002_name=text_nudgeright
object002_layer=20
object002_colour=5,1
object001_layer=20
object004_name=text_nudgeleft
object001_type=2
object004_image=text_nudgeleft
object004_layer=20
changed_short=005,046,016,001,003,059,045,047,058,036,012,000,020,048,023,022,034,007,004,008,002,009,006,
object004_activecolour=5,3
object012_activecolour=0,3
object004_colour=5,1
object003_name=text_nudgeup
object007_image=text_often
object008_name=text_turn
object007_name=text_often
object007_activecolour=5,3
object009_image=text_deturn
object007_type=3
object023_activecolour=0,3
object004_unittype=text
object002_unittype=text
object002_activecolour=5,3
object007_colour=5,2
object004_type=2
object002_image=text_nudgeright
object003_type=2
object000_activecolour=0,3
object003_image=text_nudgeup
changed=object005,object046,object016,object001,object003,object059,object045,object047,object058,object036,object012,object000,object020,object048,object023,object022,object034,object007,object004,object008,object002,object009,object006,
object009_type=2
object002_type=2
object001_unittype=text
object006_name=text_seldom
object001_tiling=-1
object001_activecolour=5,3
object008_image=text_turn
object001_colour=5,1
object001_image=text_nudgedown
changed_count=1
object001_name=text_nudgedown

[general]
name=Distracto
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=DoggoIsBest
levelid=0011
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0011

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
23gfx=2
2id=3
3object=object020
22tile=5,1
18object=object007
19name=text_move
21gox=4
23id=175
22name=text_near
18gfy=1
3goy=0
13tile=2,0
20gfx=4
20goy=0
22gfy=4
20name=text_turn
19object=object048
7gox=2
5pair=6
19gfy=2
19id=173
21id=242
18goy=3
18gox=2
10tile=11,3
5tile=0,2
19gfx=4
15id=238
12tile=11,2
3gfx=0
4goy=1
7tile=10,3
7name=text_win
18name=text_often
5name=flag
11goy=2
21gfx=0
20id=241
1gox=0
11gfy=1
12goy=2
15object=object003
1gfy=0
4object=object058
2name=baba
23name=text_not
16gfy=3
1tile=1,3
21object=object009
6gox=1
17id=169
6goy=1
14goy=1
23goy=3
18pair=-1
5goy=1
15gox=3
22gox=4
22gfx=1
6pair=5
20gfy=3
10goy=2
10gfx=3
21tile=10,0
21name=text_deturn
23gfy=4
6gfx=2
1goy=0
18id=168
3id=4
8goy=1
8name=text_and
16name=text_nudgeleft
7gfy=2
19gox=3
10gfy=0
1object=object036
8id=131
17goy=3
9gox=0
14object=object002
11gox=2
3pair=2
2object=object000
9id=190
20gox=4
3gox=1
23object=object059
7gfx=0
17object=object006
13goy=0
12pair=11
16gfx=3
13gox=3
14id=237
22id=174
2gfx=1
4tile=11,4
14tile=3,0
17gfy=0
2pair=3
2gfy=0
20tile=9,0
5object=object023
16id=239
5id=49
16object=object004
10id=183
12name=text_wall
12gfx=3
19tile=1,4
4gfx=1
3gfy=1
17gfx=4
22goy=2
4gfy=1
21gfy=4
15pair=-1
14gfy=3
2goy=0
4pair=-1
10object=object046
6id=50
18tile=8,0
7id=205
11id=200
19pair=-1
23gox=4
5gfx=2
1name=text_is
17pair=-1
16gox=0
10pair=-1
21goy=1
4id=209
11gfx=3
6tile=11,1
8gox=2
9pair=-1
5gfy=0
4gox=0
20object=object008
4name=text_you
5gox=1
3name=text_baba
9tile=0,4
6gfy=1
11name=wall
1gfx=0
17tile=7,0
12object=object034
20pair=-1
2tile=1,0
6object=object022
18gfx=4
15gfx=2
23tile=0,5
12gox=2
10gox=1
2gox=1
11pair=12
13name=text_nudgedown
8object=object005
8pair=-1
1id=165
8tile=6,0
10name=text_push
9name=text_stop
9goy=2
9gfy=2
6name=text_flag
23pair=-1
22object=object016
9object=object047
7object=object045
7pair=-1
15tile=4,0
3tile=9,1
14name=text_nudgeright
19goy=3
17name=text_seldom
21pair=-1
7goy=0
13gfy=3
11object=object012
8gfy=2
12gfy=2
22pair=-1
16tile=5,0
15name=text_nudgeup
13object=object001
14pair=-1
13gfx=0
16goy=3
17gox=1
1pair=-1
13pair=-1
15goy=2
9gfx=2
15gfy=3
14gfx=1
14gox=3
8gfx=1
16pair=-1
13id=240
12id=201
11tile=1,1

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object005
4Y=0
2fixed=1
0X=0
1fixed=1
2X=0
1X=0
2target=object002
3X=-1
1target=object001
3target=object004
3Y=-1
3fixed=1
saved=1
5Y=0
9Y=0
7target=object047
4target=object003
9target=object020
6X=-1
4fixed=1
6target=object006
6fixed=1
4X=0
5fixed=1
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object022
8X=0
7X=0
2Y=0
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

