[specials]
0data=
0Z=4
0Y=16
0X=3
1X=3
1Y=17
1Z=4
1data=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object117
8X=-1
8target=
7fixed=0
4target=object047
7target=object002
9target=object062
6X=-1
2target=object023
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object082
3X=-1
5target=object012
2X=-1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
26tile=4,0
11tile=1,1
14gox=3
25gfy=4
12id=201
26name=text_gate
26goy=0
13id=85
26gfx=5
1pair=-1
5gfx=2
26object=object003
13pair=14
26id=329
26gox=4
15goy=1
14gfx=1
12gfy=2
4pair=-1
6object=object022
3tile=9,1
7object=object045
7pair=-1
14gfy=3
2goy=0
9gfx=2
25pair=26
23pair=24
20pair=19
12object=object034
24id=39
2tile=1,0
1id=165
8pair=-1
11object=object012
8gfy=2
13object=object117
26gfy=0
15name=cursor
16tile=2,0
22pair=-1
15gfx=2
23tile=3,6
12gox=2
16goy=1
9name=text_stop
10name=text_push
9gfy=2
9goy=2
8tile=6,0
11pair=12
13name=line
25goy=0
8object=object005
8gfx=1
26pair=25
7goy=0
21pair=-1
13gfy=3
18gfx=4
6gfy=1
1gfx=0
11name=wall
17tile=5,0
9tile=0,4
14name=text_line
4gox=0
5gfy=0
19pair=20
23gox=3
8gox=2
24pair=23
18tile=3,1
6id=50
3gfy=1
4tile=11,4
14tile=8,9
25gfx=4
12gfx=3
12name=text_wall
10object=object046
4gfx=1
19tile=10,6
25tile=3,0
3name=text_baba
11gfy=1
12goy=2
18object=object014
19gfx=4
5tile=0,2
10tile=11,3
25object=object002
25name=gate
12pair=11
17object=object004
13goy=0
18pair=17
5goy=1
15gox=3
22gox=2
22gfx=1
16gfx=3
13gox=3
14id=86
3goy=0
13tile=8,10
2id=3
24goy=3
16pair=15
3gox=1
20gox=0
9id=190
2object=object000
3pair=2
11gox=2
14object=object109
11goy=2
11id=200
7id=205
2pair=3
17gfy=0
2gfy=0
5object=object023
20tile=9,6
17id=194
16gfy=3
1tile=1,3
21object=object082
6gox=1
5name=flag
19gox=0
10gfy=0
1object=object036
9gox=0
8id=131
17goy=2
7gfy=2
8name=text_and
16name=text_cursor
6goy=1
14goy=0
22object=object083
9object=object047
18id=195
3id=4
8goy=1
21tile=11,6
10gfx=3
1goy=0
6gfx=2
23gfy=4
21name=text_open
2name=baba
4object=object058
24gox=3
23name=text_door
12tile=11,2
15id=38
24gfx=3
3gfx=0
4goy=1
7name=text_win
7tile=10,3
25gox=4
14pair=13
4name=text_you
20object=object080
13gfx=0
5gox=1
1gfy=0
15object=object150
6name=text_flag
19goy=3
17name=tile
17gox=3
4id=209
11gfx=3
21goy=3
16gox=3
17pair=18
10pair=-1
1name=text_is
6tile=11,1
20gfy=3
6pair=5
10goy=2
16id=146
5id=49
16object=object001
22goy=3
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=16
21gfy=4
4gfy=1
18gox=3
10id=183
21id=177
18goy=2
23goy=3
2gfx=1
22id=187
19id=78
2gox=1
25id=328
20id=77
21gfx=0
19object=object081
24name=door
21gox=1
3object=object020
1gox=0
22gfy=4
20goy=3
18name=text_tile
9pair=-1
15tile=5,10
22tile=0,7
23gfx=2
24object=object062
23id=40
22name=text_shut
18gfy=1
24tile=3,5
10gox=1
7gfx=0
23object=object074
19name=text_key
20gfx=4
24gfy=4
15gfy=3
20name=key

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=abstract_0_1

[levels]
0dir=0
levelid=0002
2colour=0,0
1X=5
1name=Who now?
3colour=4,1
3state=2
2dir=0
1number=4
5Z=3
0number=0
4Y=14
0X=13
1Z=3
7file=8level
5colour=2,3
0colour=0,1
2Y=13
5clearcolour=2,3
4number=1
7name=Yes?
4clearcolour=2,1
4style=0
1colour=4,4
5style=0
1file=6level
5name=Baba has meta
1state=1
4dir=0
6Y=14
0state=1
3Y=17
8number=6
6colour=5,2
1style=0
5X=5
3dir=0
8dir=0
3clearcolour=4,1
2X=6
0file=10level
0clearcolour=5,4
5number=2
2state=1
2number=3
2style=0
2Z=3
3X=3
2file=5level
6Z=3
6X=4
3Z=3
0name=1. Abstract
7dir=0
3style=-2
0style=-1
5Y=14
5dir=0
7colour=2,4
7Y=16
1Y=13
4file=3level
0Z=3
6dir=0
3number=0
8colour=6,1
4X=6
1clearcolour=4,4
6style=0
4colour=2,1
4state=1
8Z=3
8name=No way!
7clearcolour=2,4
8Y=13
6file=7level
3name=Baba booey
4Z=3
7state=0
2clearcolour=0,0
8state=1
6state=1
3file=1level
8file=9level
8style=0
7style=2
7Z=3
2name=No.
6number=5
8clearcolour=6,1
1dir=0
7number=0
5state=1
6clearcolour=5,2
7X=11
5file=4level
4name=Baba is hungry
0Y=10
6name=Fire is warm
8X=4

[paths]
32X=12
28requirement=4
25gate=0
32style=0
28Z=0
29dir=0
24style=0
30Z=0
31Y=12
24dir=0
28Y=6
23Z=0
26requirement=4
0object=object002
30style=0
1object=object117
4gate=0
25requirement=4
2dir=0
10X=9
26object=object117
26Y=6
26style=0
30requirement=4
30Y=6
24Z=0
30X=18
29X=16
5X=5
31style=0
21gate=0
7Z=0
24object=object117
14X=6
4object=object117
23gate=0
23style=0
12Z=0
27style=0
12Y=16
14dir=0
30gate=0
23Y=7
6X=6
15style=0
19Y=10
28object=object117
6Z=0
29object=object117
24gate=0
22requirement=4
1requirement=7
27requirement=4
22gate=0
1dir=0
9Z=0
20Z=0
31Z=0
4Y=17
22object=object117
3requirement=4
9object=object117
22Z=0
22X=10
25dir=0
21requirement=4
17X=9
5Z=0
21style=0
26dir=0
22Y=8
16object=object117
10style=0
29Y=6
27Y=6
11style=0
7style=0
29requirement=4
1Z=0
20object=object117
29style=0
11object=object117
0Y=6
3object=object117
3Z=1
10Z=0
18dir=0
7X=6
8Y=15
32dir=0
10dir=0
25Y=6
11gate=0
30object=object117
20style=0
6style=0
25object=object117
15requirement=3
28style=0
11requirement=3
28dir=0
24Y=6
22style=0
5style=0
32gate=4
15X=7
21Z=0
1style=0
16Y=11
31requirement=7
17style=0
14gate=0
6requirement=0
26gate=0
14Y=11
29Z=0
9dir=0
8requirement=0
26Z=0
9X=9
8Z=0
6Y=17
17gate=0
18style=0
27object=object117
10requirement=3
4dir=0
20gate=0
19X=10
7requirement=0
10gate=0
8X=6
13style=0
11X=9
16X=8
16requirement=3
3X=7
17Z=0
12object=object117
27Z=0
19requirement=4
7object=object117
9style=0
10Y=14
32requirement=1
11dir=0
10object=object117
8dir=0
20requirement=4
27dir=0
3dir=0
21dir=0
7Y=16
13gate=0
13Z=0
5gate=0
7dir=0
18requirement=4
28X=15
31object=object002
3style=0
30dir=0
19dir=0
8style=0
20X=11
5requirement=0
26X=13
22dir=0
2requirement=3
24X=10
4style=0
11Z=0
9gate=0
16style=0
5dir=0
20Y=10
27gate=0
0X=11
1X=17
25X=12
13dir=0
6dir=0
31dir=0
0Z=0
15gate=0
2Z=0
8gate=0
31X=6
2Y=13
12requirement=3
0requirement=0
16Z=0
4requirement=0
18gate=0
0style=0
16dir=0
1Y=6
19object=object117
21object=object117
21X=10
23object=object117
0gate=2
4Z=0
2style=0
0dir=0
31gate=1
29gate=0
19style=0
17requirement=3
14object=object117
5object=object117
12X=9
15object=object117
28gate=0
9Y=13
5Y=17
25Z=0
23dir=0
13object=object117
13requirement=3
16gate=0
20dir=0
32object=object002
8object=object117
14style=0
15dir=0
21Y=9
3Y=13
18X=10
4X=4
18Y=11
3gate=0
19Z=0
23X=10
17Y=11
7gate=0
24requirement=4
9requirement=3
25style=0
1gate=0
32Z=0
12style=0
2object=object117
15Y=11
15Z=0
32Y=10
23requirement=4
13Y=16
12dir=0
6gate=0
18Z=0
14Z=0
27X=14
14requirement=3
18object=object117
19gate=0
11Y=15
6object=object117
2X=8
17dir=0
2gate=0
17object=object117
12gate=0
13X=10

[images]
total=0

[tiles]
changed_short=047,058,117,045,080,005,150,022,001,081,020,023,000,082,074,014,046,062,109,083,012,004,003,002,034,036,
object002_name=gate
object002_layer=15
object002_activecolour=0,3
object002_image=gate
object003_colour=2,1
changed_count=1
object002_colour=2,2
object004_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object001_colour=2,3
object062_activecolour=0,3
object004_colour=0,0
object003_activecolour=2,2
object001_activecolour=2,4
changed=object047,object058,object117,object045,object080,object005,object150,object022,object001,object081,object020,object023,object000,object082,object074,object014,object046,object062,object109,object083,object012,object004,object003,object002,object034,object036,
object001_layer=20
object001_unittype=text
object003_image=text_gate
object000_activecolour=0,3
object001_tiling=-1
object150_activecolour=0,3
object001_image=text_cursor
object080_activecolour=0,3
object003_name=text_gate
object117_activecolour=0,3
object001_name=text_cursor

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=2
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=9
music=map
rhythm=10
paths=33
currobjlist_total=26
levelid=0002
author=DoggoIsBest
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Map

