[hotbar]
9fixed=1
8fixed=1
9X=0
5X=0
8X=0
8target=object103
7fixed=1
7Y=0
6Y=0
0target=object036
4X=0
5fixed=1
6target=object030
6fixed=1
4fixed=1
7target=object031
4target=object097
9target=object032
6X=0
9Y=0
5Y=0
saved=1
3fixed=1
3target=object084
3Y=0
1target=object005
3X=0
2target=object059
8Y=0
2Y=0
7X=0
1X=0
2X=0
1fixed=1
0X=0
2fixed=1
4Y=0
5target=object116
1Y=0
0Y=0
0fixed=1

[currobjlist]
97name=text_jiji
93pair=-1
37tile=3,2
96tile=8,7
93object=object088
16gfx=9
32pair=-1
35goy=5
53tile=8,2
96object=object091
92object=object079
47tile=6,2
45goy=1
80tile=5,5
89gox=0
83pair=-1
94id=318
41name=text_wall
86tile=0,6
94goy=8
3pair=4
81name=text_y
98pair=97
92gfy=8
22gox=4
8gfy=1
49gfy=4
90object=object077
66tile=9,3
55gfy=6
97gfx=4
62gox=3
94gox=5
96gox=7
54gfy=6
67tile=1,4
78gox=5
66name=text_j
58goy=5
7name=text_you
92goy=8
89pair=-1
89name=text_6
88object=object073
72name=text_p
91gfx=9
19id=47
19pair=20
39goy=4
95gfx=2
92gfx=9
53gox=6
87pair=-1
92tile=8,6
91goy=8
64gfy=7
96goy=8
91tile=7,6
89object=object076
61goy=6
59pair=-1
90tile=6,6
84name=text_1
84gfy=8
45name=text_key
42gfy=2
94pair=-1
83gfy=8
78gfx=1
83name=text_0
31pair=-1
82tile=7,5
81tile=6,5
82pair=-1
44gfx=7
82goy=1
2name=text_baba
91gfy=7
49goy=4
81pair=-1
42gfx=8
63name=text_g
91id=315
64tile=0,11
87name=text_4
73gox=0
34pair=-1
90gox=1
90gfx=9
13name=box
74gfx=8
69gox=7
81id=234
67id=231
88name=text_5
71gox=7
55goy=2
80gfy=8
44object=object080
48goy=3
50gfy=5
33name=text_deturn
22goy=0
9pair=-1
81gfx=4
82gox=8
85pair=-1
84tile=10,10
80goy=7
21goy=0
23gfy=4
97id=293
77gfx=0
54object=object075
20goy=2
75gfx=8
94gfx=1
62name=text_f
65id=220
95id=126
87goy=6
27tile=2,1
66goy=0
56gfx=5
12gfy=5
7pair=-1
79goy=7
26name=text_rocket
80gox=7
8goy=1
89gfy=5
68tile=2,4
56tile=9,2
36goy=5
77goy=7
101object=object096
73gfy=4
89gfx=9
38name=text_open
79name=text_w
21gox=4
90gfy=6
43gfx=8
23object=object009
79id=11
75name=text_s
77tile=1,5
88tile=2,6
98id=292
77id=228
73pair=-1
24goy=4
76tile=10,4
95gox=6
59id=214
76gfx=8
76goy=7
50name=text_on
26id=104
82gfx=5
96pair=-1
76id=227
32tile=6,1
75goy=7
74gfy=5
27name=robot
74id=225
96id=149
6pair=-1
84gfx=7
52name=text_facing
41goy=4
84goy=3
1id=3
73name=text_q
83gox=8
89tile=5,6
85gfy=8
53pair=-1
48name=text_not
67gfx=4
73id=233
75gox=2
32name=text_turn
72pair=-1
6object=object005
88gfx=9
12name=text_belt
98object=object094
39object=object083
42gox=3
72gfy=1
42object=object062
82object=object066
70goy=4
34goy=3
71pair=-1
56object=object032
59tile=7,3
65pair=-1
62tile=5,3
70gox=7
96gfx=3
36gfy=5
80pair=-1
22gfy=1
98name=jiji
70id=223
11gox=5
56id=130
3name=flag
69gfx=6
97object=object093
85gox=8
89id=313
4gfy=1
60gfy=4
77gox=4
40id=200
94gfy=9
28goy=0
25object=object011
72object=object053
69name=text_m
95tile=7,7
74object=object055
13gox=3
63gfx=0
88goy=7
34name=text_float
15tile=2,0
83object=object067
69id=222
60object=object038
78gfy=8
96name=text_empty
43name=text_door
68gfx=5
73gfx=8
46gfx=5
78object=object061
81gfy=8
60id=215
68name=text_l
94name=text_flat
71id=224
68id=221
67pair=-1
71name=text_o
78goy=7
77name=text_u
67goy=1
61object=object039
68goy=2
49id=161
12id=8
14object=object086
47gox=4
67object=object048
16gox=5
32gox=0
36object=object025
66pair=-1
90goy=8
66gfy=7
27gox=3
95pair=-1
66object=object044
44goy=1
11pair=12
60goy=6
43tile=3,6
65name=text_i
40tile=4,2
85id=309
3id=49
64gfx=1
85goy=4
94object=object089
64goy=6
64id=219
63id=218
51goy=5
62goy=6
65tile=8,3
58name=text_b
36gfx=0
77pair=-1
5pair=-1
78id=229
62id=217
61gfy=5
85gfx=8
55name=text_level
61gfx=7
2goy=0
69tile=3,4
62gfy=6
61pair=-1
33id=242
61name=text_e
58pair=-1
24id=98
87object=object072
61tile=4,3
60gox=1
59gfx=7
29goy=2
86name=text_3
11object=object087
59goy=6
99tile=5,9
23id=97
69gfy=7
59gox=0
59name=text_c
88gfy=4
48object=object059
58gfy=0
74pair=-1
63gox=4
58id=213
65gox=6
76gfy=7
81goy=0
53object=object031
12object=object092
14goy=3
56gox=6
95gfy=9
90id=314
28gox=3
57tile=10,2
13id=16
62gfx=7
37goy=2
45gox=4
30pair=29
95name=text_right
62pair=-1
52gfy=6
93gfx=0
84id=308
14gfx=10
57object=object033
78tile=2,5
35tile=1,2
65object=object043
48gfy=2
24object=object010
56gfy=6
55tile=2,9
54tile=4,6
51name=text_near
8gox=1
74name=text_r
54pair=-1
22id=76
46object=object028
54goy=1
52gfx=1
77object=object060
6tile=6,0
69object=object050
52goy=5
79gfx=2
46pair=47
25id=103
52gox=5
79object=object063
56name=text_all
45gfx=7
87gfy=1
25name=rocket
79gfy=8
61id=216
52object=object116
53id=206
11tile=4,7
52id=151
61gox=2
21name=keke
65goy=6
70gfy=7
46gfy=4
15gfx=9
50tile=4,8
41id=201
55gox=6
86goy=5
25goy=0
87gfx=9
51pair=-1
68gfy=7
57gfx=6
46name=tile
94tile=6,7
67gox=7
54name=text_text
99pair=-1
51gfy=6
5gfy=0
53name=text_without
57id=212
93name=text_sharp
73tile=7,4
71gfx=8
17goy=2
51object=object030
39gfy=3
50goy=5
50gfx=2
53goy=0
50gox=3
74goy=7
84gox=8
84pair=-1
56pair=-1
47pair=46
75object=object056
79gox=6
59gfy=1
11goy=3
50object=object097
91object=object078
90name=text_7
17gox=3
70gfx=7
86id=310
82id=235
63gfy=7
53gfx=2
50id=176
49tile=1,7
98gfy=9
77gfy=8
49pair=-1
23tile=10,0
92name=text_9
21id=75
49gox=5
10object=object046
97gfy=9
49object=object084
48gfx=0
48gox=0
74tile=8,4
26goy=0
57pair=-1
66id=230
48id=175
35gfx=1
47goy=3
46id=194
5object=object036
55pair=-1
22name=text_keke
45object=object081
99object=object106
59object=object037
44tile=9,6
30object=object016
44gfy=2
60name=text_d
57goy=4
47name=text_tile
10tile=11,3
44gox=4
44name=key
38gfx=0
43pair=42
24gox=3
14name=text_box
86gfy=0
46tile=5,2
81object=object065
20object=object007
43object=object074
58gfx=7
43id=40
3object=object023
42tile=3,5
41tile=11,2
98goy=8
56goy=3
19tile=7,0
6gfx=2
41pair=40
32goy=4
41gfy=5
41gfx=3
5name=text_is
31id=147
29name=bolt
71object=object052
100object=object095
41object=object034
40gfy=4
26object=object012
40gfx=3
40goy=4
47object=object029
44pair=45
23gox=3
18gox=3
8name=text_win
99name=text_bonus
98tile=11,7
64gox=5
93id=317
54gfx=3
4pair=3
86pair=-1
98gox=8
19object=object006
40object=object027
43gox=3
22pair=21
64pair=-1
31gfy=2
47gfx=5
3gox=0
70object=object051
74gox=1
13pair=14
43goy=1
54gox=6
93goy=8
39tile=0,7
82gfy=8
65gfx=2
64object=object042
92id=316
52tile=9,10
39pair=-1
34tile=8,1
42id=39
28id=102
39gox=2
73object=object054
44id=77
39id=187
8object=object045
47id=195
26gfy=3
34id=158
14gfy=3
45tile=10,6
30tile=5,1
80gfx=3
38pair=-1
38object=object082
13goy=3
39gfx=1
8tile=10,3
38id=177
86object=object071
72tile=6,4
37gfy=2
37gfx=2
99gfx=6
76pair=-1
36pair=-1
37object=object026
97tile=10,7
5gox=1
67gfy=7
23gfx=4
11gfx=6
58object=object035
55object=object103
17id=32
36gox=2
36id=181
4object=object022
6gox=2
90pair=-1
35pair=-1
62object=object040
16tile=3,0
35gox=1
9gox=0
1gfy=0
35id=180
15gox=5
17tile=4,0
34gfx=2
46goy=3
39name=text_shut
4tile=11,1
85object=object070
78pair=-1
3gfx=4
38gox=1
75pair=-1
33pair=-1
33goy=5
79tile=4,5
18goy=2
20gfx=4
1gox=0
63pair=-1
33gox=0
67name=text_k
16pair=15
1pair=2
33object=object018
16goy=1
99goy=0
14gox=3
34gox=2
93tile=5,7
14id=17
31goy=3
31object=object069
98gfx=5
25pair=26
2tile=9,1
23name=pipe
19goy=2
72id=232
33gfx=1
24tile=11,0
30gfx=6
79pair=-1
29pair=30
63goy=6
24pair=23
29gox=5
48pair=-1
28gfy=1
82name=text_z
95object=object090
49name=text_has
58gox=6
17name=cog
45pair=44
28object=object014
80name=text_x
27gfy=0
53gfy=6
32gfy=4
1object=object000
27object=object013
9id=190
37id=186
85tile=11,5
26tile=1,1
91name=text_8
55id=166
75gfy=6
29id=14
92pair=-1
66gfx=3
99gox=9
26gfx=3
26gox=5
17object=object003
91gox=2
54id=193
18object=object004
60gfx=7
17pair=18
20gfy=3
10gfx=0
22tile=10,1
25gfy=2
25gfx=3
30goy=2
24name=text_pipe
83gfx=6
23pair=24
7id=209
40pair=41
35object=object024
20name=text_fire
2gox=0
71gfy=0
47gfy=5
27gfx=6
58tile=0,3
93gfy=9
46gox=4
23goy=4
15object=object001
6gfy=1
37name=text_shift
43gfy=3
20pair=19
28name=text_robot
83tile=8,5
29gfy=2
32gfx=0
45gfy=3
40name=wall
2gfx=3
35gfy=5
20id=48
21gfx=5
36tile=2,2
7gox=2
49gfx=2
42goy=1
83id=307
88gox=8
86gfx=9
19gfy=2
87id=311
38tile=11,6
100id=260
75tile=9,4
18gfx=5
30name=text_bolt
4id=50
89goy=8
76name=text_t
34object=object019
80object=object064
91pair=-1
42pair=43
4name=text_flag
84object=object068
5gfx=1
27pair=28
19name=fire
18gfy=3
100gfx=7
1tile=1,0
18id=33
71tile=5,4
28gfx=6
101gfx=8
63tile=6,3
10pair=-1
1name=baba
25tile=0,1
14pair=13
5goy=0
60tile=3,3
31tile=10,5
48tile=0,5
71goy=5
68object=object049
17gfx=5
97goy=8
45id=78
2gfy=1
2pair=1
31gox=1
29gfx=6
17gfy=2
41gox=4
57gfy=6
34gfy=3
21gfy=0
2id=4
15pair=16
35name=text_powered
15goy=1
15name=cash
10gfy=1
10name=text_push
69goy=3
31name=text_defeat
29object=object015
33tile=7,1
69pair=-1
88pair=-1
24gfy=5
13gfx=10
27id=101
11gfy=4
12goy=3
101pair=100
31gfx=1
88id=312
50pair=-1
7goy=0
73goy=7
20gox=4
4gfx=4
15id=26
12tile=9,7
42name=door
72goy=6
100gfy=9
92gox=3
8pair=-1
26pair=25
70tile=4,4
21pair=22
8gfx=1
30id=15
29tile=4,1
97gox=8
21tile=9,0
57name=text_a
22object=object021
36name=text_power
72gfx=8
9object=object047
24gfx=4
16name=text_cash
7gfy=0
85name=text_2
30gfy=3
7object=object058
32object=object017
28pair=27
9name=text_stop
68pair=-1
70pair=-1
30gox=5
22gfx=5
28tile=3,1
12pair=11
5id=165
7gfx=2
81gox=8
13gfy=2
78name=text_v
19gfx=4
5tile=1,3
57gox=6
63object=object041
86gox=8
60pair=-1
9tile=0,4
97pair=98
20tile=8,0
11name=belt
1gfx=3
3tile=0,2
13object=object085
18tile=5,0
6id=131
76gox=3
40gox=4
65gfy=7
10gox=1
33gfy=4
70name=text_n
3goy=1
83goy=2
15gfy=2
37pair=-1
100gox=9
13tile=2,7
12gox=5
55gfx=4
51gox=4
64name=text_h
16id=27
51gfx=0
4goy=1
7tile=11,4
10id=183
66gox=7
99id=144
10goy=2
96gfy=9
16object=object002
72gox=7
9gfx=0
27goy=0
18name=text_cog
2object=object020
75id=226
95goy=8
51tile=7,2
19gox=4
21object=object008
1goy=0
11id=7
37gox=2
93gox=4
38goy=4
6goy=1
25gox=5
87tile=1,6
68gox=7
76object=object057
101goy=1
38gfy=3
16gfy=3
18pair=17
4gox=0
32id=241
100name=worm
6name=text_and
51id=174
101id=261
101tile=3,8
8id=205
101gox=9
100goy=1
100pair=101
3gfy=0
99gfy=9
12gfx=6
52pair=-1
100tile=2,8
14tile=3,7
9goy=2
9gfy=0
101name=text_worm
87gox=8
101gfy=9
80id=111

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0004

[images]
total=0

[tiles]
changed_short=067,042,096,054,058,051,073,079,045,077,090,048,008,036,080,057,053,040,065,004,003,081,064,068,037,017,085,093,088,002,000,071,086,021,106,078,032,072,011,063,047,076,027,087,060,010,013,092,028,097,044,089,083,016,034,012,031,069,006,009,014,024,091,061,041,033,026,055,018,095,056,001,052,066,050,103,035,007,070,074,049,022,005,019,082,015,043,094,062,029,046,030,116,025,084,039,075,059,023,038,020,
changed2=object014,object024,object091,object061,object041,object033,object026,object055,object018,object095,object056,object001,object052,object066,object050,object103,object035,object007,object070,object074,object049,object022,object005,object019,object082,object015,object043,object094,object062,object029,object046,object030,object116,object025,object084,object039,object075,object059,object023,object038,object020,
changed_count=2
object038_image=text_d
object038_type=5
object038_colour=0,1
object038_activecolour=0,3
object023_activecolour=0,3
object039_image=text_e
object039_type=5
object025_image=text_power
object025_name=text_power
object025_colour=6,1
object025_activecolour=2,4
object030_image=text_near
object030_type=7
object030_colour=0,1
object030_activecolour=0,3
object029_image=text_tile
object029_colour=1,1
object029_activecolour=0,1
object062_activecolour=0,3
object094_image=jiji
object094_tiling=2
object094_layer=18
object094_activecolour=0,3
object043_name=text_i
object070_type=5
object019_colour=1,2
object071_tiling=-1
object019_activecolour=1,4
object049_name=text_l
object070_tiling=-1
object070_activecolour=0,3
object007_type=0
object007_colour=2,0
object035_name=text_b
object015_layer=16
object038_name=text_d
object050_name=text_m
object042_image=text_h
object015_unittype=object
object066_activecolour=0,3
object052_type=5
object056_activecolour=0,3
object052_activecolour=0,3
object001_image=cash
object001_tiling=-1
object071_layer=20
object001_layer=12
object032_colour=0,1
object001_activecolour=0,3
object056_image=text_s
object056_type=5
object056_name=text_s
object043_image=text_i
object056_colour=0,1
object095_image=worm
object010_unittype=text
object096_activecolour=0,3
object028_type=0
object095_layer=19
object070_unittype=text
object095_name=worm
object019_type=2
object012_activecolour=0,1
object035_type=5
object095_tiling=2
object008_activecolour=0,3
object018_image=text_deturn
object018_layer=20
object018_name=text_deturn
object018_unittype=text
object070_layer=20
object018_activecolour=1,4
object055_layer=20
object055_unittype=text
object055_colour=0,1
object064_colour=0,1
object028_colour=0,0
object055_activecolour=0,3
object026_image=text_shift
object026_type=2
object050_type=5
object015_type=0
object026_name=text_shift
object009_image=pipe
object026_unittype=text
object033_image=text_a
object033_type=5
object096_colour=0,1
object041_type=5
object011_colour=0,1
object041_name=text_g
object048_activecolour=0,3
object041_colour=0,1
object017_activecolour=1,4
object061_image=text_v
object061_type=5
object061_name=text_v
object094_name=jiji
object061_activecolour=0,3
object061_layer=20
object027_layer=14
object091_name=text_empty
object035_colour=0,1
object091_activecolour=0,3
object019_image=text_float
object024_image=text_powered
object041_image=text_g
object024_type=3
object024_colour=6,1
object003_image=cog
object043_activecolour=0,3
object049_image=text_l
object024_tiling=-1
object068_tiling=-1
object010_colour=1,1
object024_unittype=text
object095_unittype=object
object024_activecolour=2,4
object014_image=text_robot
object014_colour=0,0
object009_type=0
object009_layer=14
object053_type=5
object067_name=text_0
object009_name=pipe
object061_colour=0,1
object014_name=text_robot
object027_unittype=object
object009_colour=1,1
object052_image=text_o
object009_tiling=1
object116_colour=0,1
object053_name=text_p
object050_image=text_m
object006_image=fire
object030_name=text_near
object006_layer=15
object006_name=fire
object031_image=text_without
object031_type=7
object068_layer=20
object031_colour=0,1
object012_image=text_rocket
object012_tiling=-1
object012_unittype=text
object016_type=0
object031_layer=20
object016_activecolour=2,4
object031_activecolour=0,3
object089_type=5
object066_colour=0,1
object093_name=text_jiji
object091_colour=0,1
object089_name=text_flat
object089_activecolour=0,3
object044_type=5
object044_name=text_j
object028_image=tile
object095_activecolour=0,3
object028_layer=4
object028_name=tile
object012_colour=0,0
object043_colour=0,1
object028_unittype=object
object013_tiling=2
object064_type=5
object013_name=robot
object010_tiling=-1
object093_image=text_jiji
object015_tiling=0
object010_activecolour=0,1
object040_colour=0,1
object031_name=text_without
object051_image=text_n
object060_image=text_u
object052_name=text_o
object060_type=5
object090_activecolour=1,4
object060_name=text_u
object004_activecolour=0,2
object060_activecolour=0,3
object044_activecolour=0,3
object041_layer=20
object087_activecolour=0,3
object072_activecolour=0,3
object027_tiling=1
object004_image=text_cog
object049_type=5
object051_unittype=text
object076_type=5
object003_activecolour=0,3
object008_layer=18
object026_colour=1,2
object076_activecolour=0,3
object011_image=rocket
object011_name=rocket
object072_type=5
object017_name=text_turn
object016_image=text_bolt
object072_name=text_4
object044_colour=0,1
object063_image=text_w
object078_image=text_8
object039_name=text_e
object078_type=5
object042_name=text_h
object027_image=wall
object078_name=text_8
object078_activecolour=0,3
object071_type=5
object037_colour=0,1
object096_name=text_worm
object071_name=text_3
object071_colour=0,1
object029_name=text_tile
object008_tiling=2
object094_unittype=object
object007_name=text_fire
object071_activecolour=0,3
object033_colour=0,1
object019_name=text_float
object094_colour=2,3
object016_name=text_bolt
object000_activecolour=0,3
object037_name=text_c
object002_image=text_cash
object015_colour=2,4
object002_unittype=text
object065_name=text_y
object002_name=text_cash
object088_type=5
object017_tiling=-1
object093_tiling=-1
object013_unittype=object
object073_colour=0,1
object090_image=text_right
object017_unittype=text
object093_activecolour=2,3
object027_name=wall
object085_activecolour=0,3
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_turn
object064_name=text_x
object066_name=text_z
object068_image=text_1
object070_image=text_2
object073_image=text_5
object093_colour=2,2
object068_type=5
object071_unittype=text
object093_layer=20
object090_type=2
object008_name=keke
object068_name=text_1
object068_colour=0,1
object053_activecolour=0,3
object018_type=2
object011_activecolour=0,3
object065_image=text_y
object068_activecolour=0,3
object064_image=text_x
object051_colour=0,1
object095_colour=0,3
object040_name=text_f
object063_name=text_w
object065_unittype=text
object003_layer=16
object004_colour=0,1
object090_unittype=text
object006_colour=2,3
object037_activecolour=0,3
object028_activecolour=0,3
object003_tiling=4
object033_activecolour=0,3
object066_type=5
object055_image=text_r
object018_colour=1,2
object003_unittype=object
object052_colour=0,1
object040_activecolour=0,3
object004_layer=20
object004_name=text_cog
object007_image=text_fire
object048_name=text_k
object090_layer=20
object024_name=text_powered
object065_type=5
object008_image=keke
object032_name=text_all
object040_type=5
object088_image=text_sharp
object060_colour=0,1
object010_image=text_pipe
object037_type=5
object017_type=2
object003_name=cog
object048_type=5
object061_unittype=text
object015_name=bolt
object050_colour=0,1
object067_colour=0,1
object010_name=text_pipe
object002_layer=20
object071_image=text_3
object053_image=text_p
object077_activecolour=0,3
object015_activecolour=0,3
object037_image=text_c
object035_image=text_b
object040_image=text_f
object057_type=5
object064_activecolour=0,3
object090_colour=1,3
object053_colour=0,1
object063_type=5
object090_name=text_right
object070_colour=0,1
object057_name=text_t
object067_type=5
object007_activecolour=2,2
object057_activecolour=0,3
object076_colour=0,1
object057_colour=0,1
object080_activecolour=0,3
object055_type=5
object031_unittype=text
object008_type=0
object026_activecolour=1,3
object072_image=text_4
object017_colour=1,2
object070_name=text_2
object008_colour=2,2
object054_name=text_q
object073_type=5
object027_colour=1,1
object068_unittype=text
object002_activecolour=5,3
object016_colour=2,3
object066_image=text_z
object048_colour=0,1
object079_colour=0,1
object093_unittype=text
object003_colour=0,1
object042_type=5
object079_image=text_9
object015_image=bolt
object012_name=text_rocket
object095_type=0
changed=object067,object042,object096,object054,object058,object051,object073,object079,object045,object077,object090,object048,object008,object036,object080,object057,object053,object040,object065,object004,object003,object081,object064,object068,object037,object017,object085,object093,object088,object002,object000,object071,object086,object021,object106,object078,object032,object072,object011,object063,object047,object076,object027,object087,object060,object010,object013,object092,object028,object097,object044,object089,object083,object016,object034,object012,object031,object069,object006,object009,
object054_colour=0,1
object077_type=5
object077_name=text_7
object051_tiling=-1
object077_colour=0,1
object055_name=text_r
object067_image=text_0
object065_colour=0,1
object002_colour=5,1
object001_name=cash
object017_layer=20
object076_image=text_6
object026_layer=20
object012_layer=20
object079_name=text_9
object009_unittype=object
object079_type=5
object079_unittype=text
object049_colour=0,1
object013_image=robot
object032_image=text_all
object079_activecolour=0,3
object089_image=text_flat
object065_layer=20
object051_name=text_n
object033_name=text_a
object035_activecolour=0,3
object073_name=text_5
object010_layer=20
object041_unittype=text
object096_image=text_worm
object079_layer=20
object051_layer=20
object096_type=0
object078_colour=0,1
object013_layer=17
object001_colour=5,2
object072_colour=0,1
object089_colour=0,1
object054_image=text_q
object050_activecolour=0,3
object006_activecolour=0,3
object042_colour=0,1
object048_image=text_k
object044_image=text_j
object011_tiling=0
object091_image=text_empty
object024_layer=20
object011_layer=15
object088_name=text_sharp
object054_type=5
object067_activecolour=0,3
object051_activecolour=0,3
object006_type=0
object077_image=text_7
object009_activecolour=0,3
object057_image=text_t
object043_type=5
object008_unittype=object
object049_activecolour=0,3
object051_type=5
object054_activecolour=0,3
object076_name=text_6
object073_activecolour=0,3
object004_unittype=text
object006_unittype=object
object032_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=101
levelid=0004
author=DoggoIsBest
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Baba has meta

