[tiles]
changed_short=022,023,000,036,059,047,014,058,020,103,006,005,045,034,012,075,046,004,097,
object004_colour=0,0
object004_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object022,object023,object000,object036,object059,object047,object014,object058,object020,object103,object006,object005,object045,object034,object012,object075,object046,object004,object097,

[general]
name=No.
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=DoggoIsBest
levelid=0005
currobjlist_total=19
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0005

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=193
4goy=1
7tile=10,3
1object=object036
19gox=2
10tile=11,3
19gfx=4
11gfy=1
14id=175
1goy=0
1gfy=0
15object=object075
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=194
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_tile
17goy=3
11gox=2
14object=object059
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object004
2gfy=0
5id=49
16object=object014
4tile=11,4
14tile=0,5
2pair=3
5goy=1
18pair=-1
10id=183
3name=text_baba
19tile=2,9
3goy=0
13gox=3
13tile=7,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=195
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=4,8
11id=200
5gfx=2
18object=object097
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=5,0
1gfx=0
11name=wall
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_hide
8object=object005
13object=object006
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
1id=165
8pair=-1
9name=text_stop
9goy=2
9gfy=2
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
6tile=11,1
10pair=-1
19pair=-1
8gox=2
11gfx=3
16gox=0
10gox=1
2gox=1
12gox=2
18gfy=1
11object=object012
8gfy=2
11pair=12
11tile=1,1
17gox=0
17name=tile
19goy=3
12goy=2
12gfy=2
12tile=11,2
13id=162
16goy=3
14pair=-1
13gfx=0
13pair=-1
10name=text_push
8tile=6,0
14goy=1
18goy=3
14gfy=3
14gfx=1
15goy=2
7id=205
16tile=3,1
15gfx=2
15name=text_text
12object=object034
14gox=3
15pair=-1
19id=166
5object=object023
17gfy=0
16pair=17
18gox=1
18id=176
15tile=4,6
13goy=0
17pair=16
12id=201
17gfx=4
8gfx=1
4gox=0
5gfy=0
14name=text_not
6gfy=1
19name=text_level
18name=text_on
19gfy=2
19object=object103

[hotbar]
0fixed=1
0Y=0
5target=object034
2target=object097
1Y=0
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=0
8Y=0
2Y=0
7X=0
3X=0
1target=object014
3target=object059
3Y=0
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object000
7target=object006
4target=object047
4fixed=0
6target=object012
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object004
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

